# java-class-demo

./: pom.xml
easymockdemo/: pom.xml
easymockdemo/src/main/java/com/doing/dao/: ICalculateDao.java
easymockdemo/src/main/java/com/doing/service/: CalculateService.java  ICalculateService.java
easymockdemo/src/test/java/com/doing/service/: CalculateServiceTest.java
hw3/: pom.xml
hw3/src/main/java/edu/zju/cst/w3/dao/: IStockDAO.java  StockDAO.java
hw3/src/main/java/edu/zju/cst/w3/entity/: StockMsg.java  StockMsgUtil.java  StockPrice.java
hw3/src/main/java/edu/zju/cst/w3/exception/: InvalidParamException.java
hw3/src/main/java/edu/zju/cst/w3/service/: IStockService.java  StockService.java
hw3/src/test/java/edu/zju/cst/w3/dao/: StockDAOTest.java
hw3/src/test/java/edu/zju/cst/w3/entity/: StockMsgUtilTest.java
hw3/src/test/java/edu/zju/cst/w3/service/: StockServiceTest.java
